# Enable H2 Console for easy access to the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database configuration (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Server configuration
server.port=8080

# Gemini API Key
openai.api.key=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